/// Styles buttons in group to have proper distance between each other.
/// Shows the buttons in column on a smaller screen.

.mxfeedback-button-group {
    display: flex;
    justify-content: flex-end;
    gap: $gutter-size;

    &--screenshot-container {
        flex-direction: row-reverse;
    }

    &--gap-md {
        gap: $gutter-size * 2;
    }

    &--gap-lg {
        gap: $gutter-size * 4;
    }

    &--justify-start {
        justify-content: flex-start;
    }

    &--justify-center {
        justify-content: center;
    }

    &--row-xs {
        flex-direction: column;

        @include mq($screen-md) {
            flex-direction: row;
        }
    }
}
