//
// DISCLAIMER:
// Do not change this file because it is core styling.
// Customizing core files will make updating Atlas much more difficult in the future.
// To customize any core styling, copy the part you want to customize to styles/web/sass/app/ so the core styling is overwritten.
//

@mixin layout-grid() {
    /* ==========================================================================
       Layout grid

       Default Bootstrap containers
    ========================================================================== */
    .mx-layoutgrid {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        padding-right: $gutter-size;
        padding-left: $gutter-size;
    }

    // Row
    .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: -$gutter-size;
        margin-left: -$gutter-size;

        &::before,
        &::after {
            content: normal;
        }
    }

    .no-gutters {
        margin-right: 0;
        margin-left: 0;
    }

    .no-gutters > .col,
    .no-gutters > [class*="col-"] {
        padding-right: 0;
        padding-left: 0;
    }

    // Columns
    .col-1,
    .col-2,
    .col-3,
    .col-4,
    .col-5,
    .col-6,
    .col-7,
    .col-8,
    .col-9,
    .col-10,
    .col-11,
    .col-12,
    .col,
    .col-auto,
    .col-sm-1,
    .col-sm-2,
    .col-sm-3,
    .col-sm-4,
    .col-sm-5,
    .col-sm-6,
    .col-sm-7,
    .col-sm-8,
    .col-sm-9,
    .col-sm-10,
    .col-sm-11,
    .col-sm-12,
    .col-sm,
    .col-sm-auto,
    .col-md-1,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9,
    .col-md-10,
    .col-md-11,
    .col-md-12,
    .col-md,
    .col-md-auto,
    .col-lg-1,
    .col-lg-2,
    .col-lg-3,
    .col-lg-4,
    .col-lg-5,
    .col-lg-6,
    .col-lg-7,
    .col-lg-8,
    .col-lg-9,
    .col-lg-10,
    .col-lg-11,
    .col-lg-12,
    .col-lg,
    .col-lg-auto,
    .col-xl-1,
    .col-xl-2,
    .col-xl-3,
    .col-xl-4,
    .col-xl-5,
    .col-xl-6,
    .col-xl-7,
    .col-xl-8,
    .col-xl-9,
    .col-xl-10,
    .col-xl-11,
    .col-xl-12,
    .col-xl,
    .col-xl-auto {
        position: relative;
        width: 100%;
        padding-right: $gutter-size;
        padding-left: $gutter-size;
    }

    .col {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;
    }

    .col-auto {
        flex: 0 0 auto;
        width: auto;
        max-width: 100%;
    }

    .col-1 {
        flex: 0 0 8.333333%;
        max-width: 8.333333%;
    }

    .col-2 {
        flex: 0 0 16.666667%;
        max-width: 16.666667%;
    }

    .col-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }

    .col-4 {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }

    .col-5 {
        flex: 0 0 41.666667%;
        max-width: 41.666667%;
    }

    .col-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .col-7 {
        flex: 0 0 58.333333%;
        max-width: 58.333333%;
    }

    .col-8 {
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }

    .col-9 {
        flex: 0 0 75%;
        max-width: 75%;
    }

    .col-10 {
        flex: 0 0 83.333333%;
        max-width: 83.333333%;
    }

    .col-11 {
        flex: 0 0 91.666667%;
        max-width: 91.666667%;
    }

    .col-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .order-first {
        order: -1;
    }

    .order-last {
        order: 13;
    }

    .order-0 {
        order: 0;
    }

    .order-1 {
        order: 1;
    }

    .order-2 {
        order: 2;
    }

    .order-3 {
        order: 3;
    }

    .order-4 {
        order: 4;
    }

    .order-5 {
        order: 5;
    }

    .order-6 {
        order: 6;
    }

    .order-7 {
        order: 7;
    }

    .order-8 {
        order: 8;
    }

    .order-9 {
        order: 9;
    }

    .order-10 {
        order: 10;
    }

    .order-11 {
        order: 11;
    }

    .order-12 {
        order: 12;
    }

    .offset-1,
    .col-offset-1 {
        margin-left: 8.333333%;
    }

    .offset-2,
    .col-offset-2 {
        margin-left: 16.666667%;
    }

    .offset-3,
    .col-offset-3 {
        margin-left: 25%;
    }

    .offset-4,
    .col-offset-4 {
        margin-left: 33.333333%;
    }

    .offset-5,
    .col-offset-5 {
        margin-left: 41.666667%;
    }

    .offset-6,
    .col-offset-6 {
        margin-left: 50%;
    }

    .offset-7,
    .col-offset-7 {
        margin-left: 58.333333%;
    }

    .offset-8,
    .col-offset-8 {
        margin-left: 66.666667%;
    }

    .offset-9,
    .col-offset-9 {
        margin-left: 75%;
    }

    .offset-10,
    .col-offset-10 {
        margin-left: 83.333333%;
    }

    .offset-11,
    .col-offset-11 {
        margin-left: 91.666667%;
    }

    // Responsiveness
    @media (min-width: $screen-sm) {
        .mx-layoutgrid-fixed {
            max-width: 540px;
        }
    }

    @media (min-width: $screen-md) {
        .mx-layoutgrid-fixed {
            max-width: 720px;
        }
    }

    @media (min-width: $screen-lg) {
        .mx-layoutgrid-fixed {
            max-width: 960px;
        }
    }

    @media (min-width: $screen-xl) {
        .mx-layoutgrid-fixed {
            max-width: 1140px;
        }
    }

    @media (min-width: $screen-sm) {
        .col-sm {
            flex-basis: 0;
            flex-grow: 1;
            max-width: 100%;
        }
        .col-sm-auto {
            flex: 0 0 auto;
            width: auto;
            max-width: 100%;
        }
        .col-sm-1 {
            flex: 0 0 8.333333%;
            max-width: 8.333333%;
        }
        .col-sm-2 {
            flex: 0 0 16.666667%;
            max-width: 16.666667%;
        }
        .col-sm-3 {
            flex: 0 0 25%;
            max-width: 25%;
        }
        .col-sm-4 {
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
        }
        .col-sm-5 {
            flex: 0 0 41.666667%;
            max-width: 41.666667%;
        }
        .col-sm-6 {
            flex: 0 0 50%;
            max-width: 50%;
        }
        .col-sm-7 {
            flex: 0 0 58.333333%;
            max-width: 58.333333%;
        }
        .col-sm-8 {
            flex: 0 0 66.666667%;
            max-width: 66.666667%;
        }
        .col-sm-9 {
            flex: 0 0 75%;
            max-width: 75%;
        }
        .col-sm-10 {
            flex: 0 0 83.333333%;
            max-width: 83.333333%;
        }
        .col-sm-11 {
            flex: 0 0 91.666667%;
            max-width: 91.666667%;
        }
        .col-sm-12 {
            flex: 0 0 100%;
            max-width: 100%;
        }
        .order-sm-first {
            order: -1;
        }
        .order-sm-last {
            order: 13;
        }
        .order-sm-0 {
            order: 0;
        }
        .order-sm-1 {
            order: 1;
        }
        .order-sm-2 {
            order: 2;
        }
        .order-sm-3 {
            order: 3;
        }
        .order-sm-4 {
            order: 4;
        }
        .order-sm-5 {
            order: 5;
        }
        .order-sm-6 {
            order: 6;
        }
        .order-sm-7 {
            order: 7;
        }
        .order-sm-8 {
            order: 8;
        }
        .order-sm-9 {
            order: 9;
        }
        .order-sm-10 {
            order: 10;
        }
        .order-sm-11 {
            order: 11;
        }
        .order-sm-12 {
            order: 12;
        }
        .offset-sm-0,
        .col-sm-offset-0 {
            margin-left: 0;
        }
        .offset-sm-1,
        .col-sm-offset-1 {
            margin-left: 8.333333%;
        }
        .offset-sm-2,
        .col-sm-offset-2 {
            margin-left: 16.666667%;
        }
        .offset-sm-3,
        .col-sm-offset-3 {
            margin-left: 25%;
        }
        .offset-sm-4,
        .col-sm-offset-4 {
            margin-left: 33.333333%;
        }
        .offset-sm-5,
        .col-sm-offset-5 {
            margin-left: 41.666667%;
        }
        .offset-sm-6,
        .col-sm-offset-6 {
            margin-left: 50%;
        }
        .offset-sm-7,
        .col-sm-offset-7 {
            margin-left: 58.333333%;
        }
        .offset-sm-8,
        .col-sm-offset-8 {
            margin-left: 66.666667%;
        }
        .offset-sm-9,
        .col-sm-offset-9 {
            margin-left: 75%;
        }
        .offset-sm-10,
        .col-sm-offset-10 {
            margin-left: 83.333333%;
        }
        .offset-sm-11,
        .col-sm-offset-11 {
            margin-left: 91.666667%;
        }
    }

    @media (min-width: $screen-md) {
        .col-md {
            flex-basis: 0;
            flex-grow: 1;
            max-width: 100%;
        }
        .col-md-auto {
            flex: 0 0 auto;
            width: auto;
            max-width: 100%;
        }
        .col-md-1 {
            flex: 0 0 8.333333%;
            max-width: 8.333333%;
        }
        .col-md-2 {
            flex: 0 0 16.666667%;
            max-width: 16.666667%;
        }
        .col-md-3 {
            flex: 0 0 25%;
            max-width: 25%;
        }
        .col-md-4 {
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
        }
        .col-md-5 {
            flex: 0 0 41.666667%;
            max-width: 41.666667%;
        }
        .col-md-6 {
            flex: 0 0 50%;
            max-width: 50%;
        }
        .col-md-7 {
            flex: 0 0 58.333333%;
            max-width: 58.333333%;
        }
        .col-md-8 {
            flex: 0 0 66.666667%;
            max-width: 66.666667%;
        }
        .col-md-9 {
            flex: 0 0 75%;
            max-width: 75%;
        }
        .col-md-10 {
            flex: 0 0 83.333333%;
            max-width: 83.333333%;
        }
        .col-md-11 {
            flex: 0 0 91.666667%;
            max-width: 91.666667%;
        }
        .col-md-12 {
            flex: 0 0 100%;
            max-width: 100%;
        }
        .order-md-first {
            order: -1;
        }
        .order-md-last {
            order: 13;
        }
        .order-md-0 {
            order: 0;
        }
        .order-md-1 {
            order: 1;
        }
        .order-md-2 {
            order: 2;
        }
        .order-md-3 {
            order: 3;
        }
        .order-md-4 {
            order: 4;
        }
        .order-md-5 {
            order: 5;
        }
        .order-md-6 {
            order: 6;
        }
        .order-md-7 {
            order: 7;
        }
        .order-md-8 {
            order: 8;
        }
        .order-md-9 {
            order: 9;
        }
        .order-md-10 {
            order: 10;
        }
        .order-md-11 {
            order: 11;
        }
        .order-md-12 {
            order: 12;
        }
        .offset-md-0,
        .col-md-offset-0 {
            margin-left: 0;
        }
        .offset-md-1,
        .col-md-offset-1 {
            margin-left: 8.333333%;
        }
        .offset-md-2,
        .col-md-offset-2 {
            margin-left: 16.666667%;
        }
        .offset-md-3,
        .col-md-offset-3 {
            margin-left: 25%;
        }
        .offset-md-4,
        .col-md-offset-4 {
            margin-left: 33.333333%;
        }
        .offset-md-5,
        .col-md-offset-5 {
            margin-left: 41.666667%;
        }
        .offset-md-6,
        .col-md-offset-6 {
            margin-left: 50%;
        }
        .offset-md-7,
        .col-md-offset-7 {
            margin-left: 58.333333%;
        }
        .offset-md-8,
        .col-md-offset-8 {
            margin-left: 66.666667%;
        }
        .offset-md-9,
        .col-md-offset-9 {
            margin-left: 75%;
        }
        .offset-md-10,
        .col-md-offset-10 {
            margin-left: 83.333333%;
        }
        .offset-md-11,
        .col-md-offset-11 {
            margin-left: 91.666667%;
        }
    }

    @media (min-width: $screen-lg) {
        .col-lg {
            flex-basis: 0;
            flex-grow: 1;
            max-width: 100%;
        }
        .col-lg-auto {
            flex: 0 0 auto;
            width: auto;
            max-width: 100%;
        }
        .col-lg-1 {
            flex: 0 0 8.333333%;
            max-width: 8.333333%;
        }
        .col-lg-2 {
            flex: 0 0 16.666667%;
            max-width: 16.666667%;
        }
        .col-lg-3 {
            flex: 0 0 25%;
            max-width: 25%;
        }
        .col-lg-4 {
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
        }
        .col-lg-5 {
            flex: 0 0 41.666667%;
            max-width: 41.666667%;
        }
        .col-lg-6 {
            flex: 0 0 50%;
            max-width: 50%;
        }
        .col-lg-7 {
            flex: 0 0 58.333333%;
            max-width: 58.333333%;
        }
        .col-lg-8 {
            flex: 0 0 66.666667%;
            max-width: 66.666667%;
        }
        .col-lg-9 {
            flex: 0 0 75%;
            max-width: 75%;
        }
        .col-lg-10 {
            flex: 0 0 83.333333%;
            max-width: 83.333333%;
        }
        .col-lg-11 {
            flex: 0 0 91.666667%;
            max-width: 91.666667%;
        }
        .col-lg-12 {
            flex: 0 0 100%;
            max-width: 100%;
        }
        .order-lg-first {
            order: -1;
        }
        .order-lg-last {
            order: 13;
        }
        .order-lg-0 {
            order: 0;
        }
        .order-lg-1 {
            order: 1;
        }
        .order-lg-2 {
            order: 2;
        }
        .order-lg-3 {
            order: 3;
        }
        .order-lg-4 {
            order: 4;
        }
        .order-lg-5 {
            order: 5;
        }
        .order-lg-6 {
            order: 6;
        }
        .order-lg-7 {
            order: 7;
        }
        .order-lg-8 {
            order: 8;
        }
        .order-lg-9 {
            order: 9;
        }
        .order-lg-10 {
            order: 10;
        }
        .order-lg-11 {
            order: 11;
        }
        .order-lg-12 {
            order: 12;
        }
        .offset-lg-0,
        .col-lg-offset-0 {
            margin-left: 0;
        }
        .offset-lg-1,
        .col-lg-offset-1 {
            margin-left: 8.333333%;
        }
        .offset-lg-2,
        .col-lg-offset-2 {
            margin-left: 16.666667%;
        }
        .offset-lg-3,
        .col-lg-offset-3 {
            margin-left: 25%;
        }
        .offset-lg-4,
        .col-lg-offset-4 {
            margin-left: 33.333333%;
        }
        .offset-lg-5,
        .col-lg-offset-5 {
            margin-left: 41.666667%;
        }
        .offset-lg-6,
        .col-lg-offset-6 {
            margin-left: 50%;
        }
        .offset-lg-7,
        .col-lg-offset-7 {
            margin-left: 58.333333%;
        }
        .offset-lg-8,
        .col-lg-offset-8 {
            margin-left: 66.666667%;
        }
        .offset-lg-9,
        .col-lg-offset-9 {
            margin-left: 75%;
        }
        .offset-lg-10,
        .col-lg-offset-10 {
            margin-left: 83.333333%;
        }
        .offset-lg-11,
        .col-lg-offset-11 {
            margin-left: 91.666667%;
        }
    }

    @media (min-width: $screen-xl) {
        .col-xl {
            flex-basis: 0;
            flex-grow: 1;
            max-width: 100%;
        }
        .col-xl-auto {
            flex: 0 0 auto;
            width: auto;
            max-width: 100%;
        }
        .col-xl-1 {
            flex: 0 0 8.333333%;
            max-width: 8.333333%;
        }
        .col-xl-2 {
            flex: 0 0 16.666667%;
            max-width: 16.666667%;
        }
        .col-xl-3 {
            flex: 0 0 25%;
            max-width: 25%;
        }
        .col-xl-4 {
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
        }
        .col-xl-5 {
            flex: 0 0 41.666667%;
            max-width: 41.666667%;
        }
        .col-xl-6 {
            flex: 0 0 50%;
            max-width: 50%;
        }
        .col-xl-7 {
            flex: 0 0 58.333333%;
            max-width: 58.333333%;
        }
        .col-xl-8 {
            flex: 0 0 66.666667%;
            max-width: 66.666667%;
        }
        .col-xl-9 {
            flex: 0 0 75%;
            max-width: 75%;
        }
        .col-xl-10 {
            flex: 0 0 83.333333%;
            max-width: 83.333333%;
        }
        .col-xl-11 {
            flex: 0 0 91.666667%;
            max-width: 91.666667%;
        }
        .col-xl-12 {
            flex: 0 0 100%;
            max-width: 100%;
        }
        .order-xl-first {
            order: -1;
        }
        .order-xl-last {
            order: 13;
        }
        .order-xl-0 {
            order: 0;
        }
        .order-xl-1 {
            order: 1;
        }
        .order-xl-2 {
            order: 2;
        }
        .order-xl-3 {
            order: 3;
        }
        .order-xl-4 {
            order: 4;
        }
        .order-xl-5 {
            order: 5;
        }
        .order-xl-6 {
            order: 6;
        }
        .order-xl-7 {
            order: 7;
        }
        .order-xl-8 {
            order: 8;
        }
        .order-xl-9 {
            order: 9;
        }
        .order-xl-10 {
            order: 10;
        }
        .order-xl-11 {
            order: 11;
        }
        .order-xl-12 {
            order: 12;
        }
        .offset-xl-0,
        .col-xl-offset-0 {
            margin-left: 0;
        }
        .offset-xl-1,
        .col-xl-offset-1 {
            margin-left: 8.333333%;
        }
        .offset-xl-2,
        .col-xl-offset-2 {
            margin-left: 16.666667%;
        }
        .offset-xl-3,
        .col-xl-offset-3 {
            margin-left: 25%;
        }
        .offset-xl-4,
        .col-xl-offset-4 {
            margin-left: 33.333333%;
        }
        .offset-xl-5,
        .col-xl-offset-5 {
            margin-left: 41.666667%;
        }
        .offset-xl-6,
        .col-xl-offset-6 {
            margin-left: 50%;
        }
        .offset-xl-7,
        .col-xl-offset-7 {
            margin-left: 58.333333%;
        }
        .offset-xl-8,
        .col-xl-offset-8 {
            margin-left: 66.666667%;
        }
        .offset-xl-9,
        .col-xl-offset-9 {
            margin-left: 75%;
        }
        .offset-xl-10,
        .col-xl-offset-10 {
            margin-left: 83.333333%;
        }
        .offset-xl-11,
        .col-xl-offset-11 {
            margin-left: 91.666667%;
        }
    }
}
