//
// DISCLAIMER:
// Do not change this file because it is core styling.
// Customizing core files will make updating Atlas much more difficult in the future.
// To customize any core styling, copy the part you want to customize to styles/web/sass/app/ so the core styling is overwritten.
//

@mixin rating() {
    /* ==========================================================================
       Rating

       Default Mendix rating widget.
    ========================================================================== */

    .widget-star-rating-empty {
        color: #cccccc;
    }

    .widget-star-rating-full-widget {
        color: #ffa611;
    }

    .widget-star-rating-full-default {
        color: #ced0d3;
    }

    .widget-star-rating-font-medium {
        font-size: 30px;
    }

    .widget-rating {
        .rating-icon {
            font-size: 24px;
        }

        .rating-icon-empty {
            color: #ccc;
        }

        .rating-icon-full {
            color: #ffa611;
        }

        .rating-item {
            &:focus:not(:focus-visible) {
                .rating-image,
                .rating-icon {
                    outline: none;
                }
            }

            &:focus-visible {
                .rating-image,
                .rating-icon {
                    outline: 1px solid $brand-primary;
                }
            }
        }
    }
}
