//
// DISCLAIMER:
// Do not change this file because it is core styling.
// Customizing core files will make updating Atlas much more difficult in the future.
// To customize any core styling, copy the part you want to customize to styles/web/sass/app/ so the core styling is overwritten.
//

@mixin template-grid() {
    /* ==========================================================================
       Template grid

       Default Mendix template grid Widget. The template grid shows a list of objects in a tile view. For example, a template grid can show a list of products. The template grid has a lot in common with the data grid. The main difference is that the objects are shown in templates (a sort of small data view) instead of rows
    ========================================================================== */

    .mx-templategrid {
        .mx-templategrid-content-wrapper {
            table-layout: fixed;
        }

        .mx-templategrid-item {
            padding: $grid-padding-top $grid-padding-right $grid-padding-bottom $grid-padding-left;
            cursor: default;
            background-color: $grid-bg;

            &:hover {
                background-color: transparent;
            }

            &.selected {
                background-color: $grid-bg-selected !important;
            }
        }

        .mx-layoutgrid {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
        }
    }
}
