//
// DISCLAIMER:
// Do not change this file because it is core styling.
// Customizing core files will make updating Atlas much more difficult in the future.
// To customize any core styling, copy the part you want to customize to styles/web/sass/app/ so the core styling is overwritten.
//

@mixin badge-button-helpers() {
    /* ==========================================================================
       Badge button

       Different background components, all managed by variables
    ========================================================================== */

    //Badge button color variation
    .btn-secondary,
    .btn-default {
        .badge {
            color: $btn-default-bg;
            background-color: $btn-primary-bg;
        }
    }

    .btn-success {
        .badge {
            color: $btn-success-bg;
        }
    }

    .btn-warning {
        .badge {
            color: $btn-warning-bg;
        }
    }

    .btn-danger {
        .badge {
            color: $btn-danger-bg;
        }
    }

    //Badge button bordered variation

    .btn-bordered.btn-primary {
        .badge {
            background: $btn-primary-bg;
            color: $btn-primary-color;
        }

        &:hover,
        &:focus {
            .badge {
                background-color: $btn-primary-color;
                color: $btn-primary-bg;
            }
        }
    }

    .btn-bordered.btn-success {
        .badge {
            background: $btn-success-bg;
            color: $btn-success-color;
        }

        &:hover,
        &:focus {
            .badge {
                background-color: $btn-success-color;
                color: $btn-success-bg;
            }
        }
    }

    .btn-bordered.btn-warning {
        .badge {
            background: $btn-warning-bg;
            color: $btn-warning-color;
        }

        &:hover,
        &:focus {
            .badge {
                background-color: $btn-warning-color;
                color: $btn-warning-bg;
            }
        }
    }

    .btn-bordered.btn-danger {
        .badge {
            background: $btn-danger-bg;
            color: $btn-danger-color;
        }

        &:hover,
        &:focus {
            .badge {
                background-color: $btn-danger-color;
                color: $btn-danger-bg;
            }
        }
    }
}
