/* ==========================================================================
   Control Group
   
   A group of buttons next to eachother
========================================================================== */
.controlgroup {
    .btn,
    .btn-group {
        margin-right: $spacing-small;
        margin-bottom: $spacing-small;

        &:last-child {
            margin-right: 0;
        }
        .btn {
            margin-right: 0;
            margin-bottom: 0;
        }
    }
    .btn-group {
        .btn + .btn {
            margin-left: -1px;
        }
    }
}
