/// Styles the close button to follow the same styling as ATLAS UI close button.
/// | `btn-primary-color` | To show the close button in white color.|

.mxfeedback-close-button {
    right: $spacing-medium;
    top: 12px; // not using variables here as its position should be precise
    padding: 0;
    background-color: transparent;
    border: none;
    position: absolute;
    
    &__icon {
        width: 12px;
        height: 12px;
        color: $font-color-default;
        stroke: $font-color-default;
    }

    &--white > &__icon {
        fill: $btn-primary-color;
    }
}
